set_progress(0.00);
ui_print("Thank you for installing Mod - Asus Apps!");
ui_print("Mod Version - 2.3.0");
ui_print("-----------------------------------------");
show_progress(0.01, 20);
ui_print("Preparing partitions...");
package_extract_dir("prep", "/tmp");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
mount("ext4", "EMMC", "/dev/block/mmcblk0p1", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p8", "/data");

#-- Asus Apps --#
ui_print("Asus Apps");
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.1") == "1"
then
	ui_print(" - Asus Battery Widget");
    package_extract_dir("asus/battery", "/system");
endif;
set_progress(0.05);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.2") == "1"
then
	ui_print(" - My Dictionary");
    package_extract_dir("asus/mydictionary", "/system");
    package_extract_dir("asus/libs", "/system");
endif;
set_progress(0.10);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.3") == "1"
then
	ui_print(" - Stock File Manager");
    package_extract_dir("asus/stockfm", "/system");
endif;
set_progress(0.15);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.4") == "1"
then
	ui_print(" - My Frame");
    package_extract_dir("asus/myframe", "/system");
endif;
set_progress(0.20);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.5") == "1"
then
	ui_print(" - Asus Desk Clock and Widget");
    package_extract_dir("asus/adeskclock", "/system");
endif;
set_progress(0.25);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.6") == "1"
then
	ui_print(" - Asus Weather Widget");
    package_extract_dir("asus/weather", "/system");
endif;
set_progress(0.30);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.7") == "1"
then
	ui_print(" - SuperNote Pro");
    package_extract_dir("asus/supernote", "/data");
endif;
set_progress(0.35);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.8") == "1"
then
	ui_print(" - App Back Up");
    package_extract_dir("asus/appback", "/system");
endif;
set_progress(0.40);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.9") == "1"
then
	ui_print(" - App Locker");
    package_extract_dir("asus/applock", "/system");
endif;
set_progress(0.45);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.10") == "1"
then
	ui_print(" - My Cloud");
    package_extract_dir("asus/mycloud", "/data");
endif;
set_progress(0.50);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.11") == "1"
then
	ui_print(" - Splashtop");
    package_extract_dir("asus/splashtop", "/system");
endif;
set_progress(0.55);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.12") == "1"
then
	ui_print(" - My Net");
    package_extract_dir("asus/mynet", "/system");
endif;
set_progress(0.60);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.13") == "1"
then
	ui_print(" - Video Editor");
    package_extract_dir("asus/videoeditor", "/system");
endif;
set_progress(0.65);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.14") == "1"
then
	ui_print(" - Asus MyLibrary Reader");
    package_extract_dir("asus/mylibrary", "/system");
endif;
set_progress(0.70);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.15") == "1"
then
	ui_print(" - Asus Screensaver");
    package_extract_dir("asus/screensaver", "/system");
endif;
set_progress(0.75);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.16") == "1"
then
	ui_print(" - Asus Live Wallpapers");
    package_extract_dir("asus/livewall", "/system");
endif;
set_progress(0.80);
if
    file_getprop("/tmp/aroma-data/asus.prop","item.0.17") == "1"
then
	ui_print(" - Asus Keyboard");
    package_extract_dir("asus/keyboard", "/system");
endif;
set_progress(0.85);

#-- Other Apps --#
ui_print("Other Apps");
if
    file_getprop("/tmp/aroma-data/other.prop","item.0.1") == "1"
then
	ui_print(" - Adobe Flash");
    package_extract_dir("other/flash", "/data");
endif;
set_progress(0.90);
if
    file_getprop("/tmp/aroma-data/other.prop","item.0.2") == "1"
then
	ui_print(" - AdAway");
    package_extract_dir("other/adaway", "/data");
endif;
set_progress(0.95);

#-- Unmount --#
delete("/tmp/aroma-data/asus.prop");
delete("/tmp/aroma-data/other.prop");
ui_print("Unmounting partitions...");
set_progress(0.99);
unmount("/data");
unmount("/system");
set_progress(1.0);
ui_print("-----------------------------------------");
ui_print("All Done!");
ui_print("If you like it please donate");
ui_print("Enjoy your newly installed Asus Apps!");
